# EUVatRateCalculator

./: versions.gradle
app/: build.gradle
app/src/androidTest/java/com/zakir/euvatcalculation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zakir/euvatcalculation/: EUVatRateCalculatorApp.java  MainActivity.java
app/src/main/java/com/zakir/euvatcalculation/data/exception/: EmptyEUVatRateListException.java  NetworkConnectionException.java
app/src/main/java/com/zakir/euvatcalculation/data/local/: EUCountryVatRateLocalDataSource.java
app/src/main/java/com/zakir/euvatcalculation/data/remote/: EUCountryVatRateRemoteDataSource.java  EUVatRateApiService.java  EUVatRateDataMapper.java
app/src/main/java/com/zakir/euvatcalculation/data/remote/model/: CountryVatRateData.java  EUVatRateCollection.java  PeriodData.java
app/src/main/java/com/zakir/euvatcalculation/di/: ApplicationContext.java  EUVatRateLocalDataSource.java  EUVatRateRemoteDataSource.java
app/src/main/java/com/zakir/euvatcalculation/di/component/: ApplicationComponent.java
app/src/main/java/com/zakir/euvatcalculation/di/module/: ContextModule.java  NetworkModule.java  SchedulerModule.java  UtilsModule.java
app/src/main/java/com/zakir/euvatcalculation/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/zakir/euvatcalculation/domain/interactor/: BaseUseCase.java
app/src/main/java/com/zakir/euvatcalculation/domain/model/: CountryVatRate.java  VatPeriod.java  VatTypeRate.java
app/src/main/java/com/zakir/euvatcalculation/domain/repository/: CountryVatRateDataSource.java  CountryVatRateRepository.java  EUCountryVatRateDataSource.java  EUCountryVatRateRepository.java
app/src/main/java/com/zakir/euvatcalculation/presentation/: MainActivity.java  VatCalculatorContact.java  VatCalculatorPresenter.java
app/src/main/java/com/zakir/euvatcalculation/presentation/exception/: ErrorMessageFactory.java  InvalidCurrencyAmountException.java
app/src/main/java/com/zakir/euvatcalculation/presentation/schedulers/: BaseSchedulerProvider.java  BaseSchedulerProviderImpl.java
app/src/main/java/com/zakir/euvatcalculation/utils/: DeviceUtils.java  EditTextCurrencyInputFilter.java
app/src/main/res/layout/: activity_main.xml  country_name_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zakir/euvatcalculation/: ExampleUnitTest.java
app/src/test/java/com/zakir/euvatcalculation/data/remote/: EUCountryVatRateRemoteDataSourceTest.java  EUVatRateDataMapperTest.java
app/src/test/java/com/zakir/euvatcalculation/presentation/: VatCalculatorPresenterTest.java
app/src/test/java/com/zakir/euvatcalculation/utils/: CountryVatRateTestUtils.java  EUVatRateCollectionUtils.java
gradle/wrapper/: gradle-wrapper.properties
