apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zakir.euvatcalculation"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Support libraries
    implementation deps.support.app_compat
    implementation deps.support.v4
    implementation deps.support.design

    implementation deps.constraint_layout

    // dagger
    implementation deps.dagger.runtime
    annotationProcessor deps.dagger.compiler

    // RxJava
    implementation deps.rx_android
    implementation deps.rxjava2

    //
    implementation 'commons-validator:commons-validator:1.6'

    // butter nife
    implementation deps.butterknife.implementation
    annotationProcessor deps.butterknife.annotationProcessor

    // Retrofit
    implementation deps.retrofit
    implementation deps.retrofit_gson_converter
    implementation deps.retrofit_rxjava_adapter

    // Gson
    implementation deps.gson

    // Dependencies for local unit tests
    testImplementation deps.junit
    testImplementation deps.hamcrest
    testImplementation deps.mockito.core

    // Resolve conflicts between main and local unit tests
    testImplementation deps.support.annotations
    testImplementation deps.support.core_utils


    // Dependencies for Android unit tests
    androidTestImplementation deps.junit
    androidTestImplementation deps.mockito.core, { exclude group: 'net.bytebuddy' }

    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    // Espresso UI Testing
    androidTestImplementation deps.espresso.core
    androidTestImplementation deps.espresso.contrib
    androidTestImplementation deps.espresso.intents

    // Resolve conflicts between main and test APK:
    androidTestImplementation deps.support.annotations
    androidTestImplementation deps.support.v4
    androidTestImplementation deps.support.app_compat
    androidTestImplementation deps.support.design

    // dagger
    androidTestImplementation deps.dagger.runtime
    androidTestAnnotationProcessor deps.dagger.compiler
}
